<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>In good time | project and resource planning application</title>
		<link rel="stylesheet" href="main.min.css" type="text/css">
	</head>

	<body>
		<div id="application">Loading...</div>
		<script type="text/javascript" src="bundle.js"></script>
	</body>
</html>